.nested-fields
  .form-inline
    b Sub-Tarefa: &nbsp;
    = f.input :name, placeholder: 'Nome da Sub-Tarefa', label: false
    |&nbsp; 
    = f.input :description, placeholder: 'Inclua uma descrição', label: false
    |&nbsp; 
    = link_to_remove_association f, class: 'btn btn-danger btn-xs' do
      .glyphicon.glyphicon-remove
