h1 Relação de Projetos

table.table
  thead
    tr
      th Projeto
      th Ações
  tbody
    - @projects.each do |project|
      tr
        td= project.name
        td
          = link_to 'Visualizar', project, class: 'btn btn-default btn-xs'
          = link_to 'Alterar', edit_project_path(project), class: 'btn btn-info btn-xs'
          = link_to 'Excluir', project, :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-xs btn-danger'


= link_to 'Novo Projeto', new_project_path, class:  'btn btn-success btn-lg'
