
.alert.alert-warning
  p
    | Um projeto tem um nome e seu Dono(criador). Ele pode ter várias tarefas, e várias pessoas também.
    | Neste exemplo, nós assumimos que pessoas poderão trabalhar em um único projeto. Enquanto Donos em varios projetos.
    | Um projeto pode ter várias TAGS. Vocë pode linkar com uma Tag existente ou adicionar uma nova Tag e ligar ela ao projeto.
    |

table.table
  tr
    td Projeto
    td
      h2=@project.name
  tr
    td Criado por
    td
      = (@project.owner ? @project.owner.try(:name) : 'Dono ainda não definido')


h3 Tarefas

p
  | Relação das tarefas deste Projeto

table.table
  -@project.tasks.each do |task|
    tr
      td= task.name
      td= task.description
      td
        - if task.done
          b CONCLUIDO
        - else
          span&nbsp;



h3 Pessoas

table.table
  -@project.people.each do |person|
    tr
      td= person.name
      td= person.role
      td= person.description

h3 Tags(marcadores)

table.table
  -@project.tags.each do |tag|
    tr
      td= tag.name


= link_to 'Alterar', edit_project_path(@project)
= '|'
= link_to 'Voltar', projects_path
