doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= ".: RKNET - PM :."
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = csrf_meta_tag

body style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "RKNET Project Manager", root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              =link_to "Home", root_url
            li
              =link_to "Sobre", root_url
    .container
      == render :partial => 'shared/flashes'
      .row
        == yield

    #push

  footer#footer.row
    .col-md-6
      p.credit.small.muted Beta Project Manager (c) 2017 
